<!DOCTYPE html>
<html>
<head>
	<title>Glasses Vision</title>
	<meta charset="utf-8">
	  <link rel="icon" href="lambda.JPEG" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style2.css">
  <meta name="viewport" content="width=1024">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
		.colorinput {
    width:105px;
    padding:15px 0 15px 0;
}
.colorslider {
    padding:30px 0 15px 20px;
}
.tableslider {
    width:200px;
    border-collapse:collapse;
}
.pointer {
    text-align:center;display:none;position:absolute;top:-14px;left:-2px;
}
.pointer div{
    background-color:#ffffff;     
    border:1px solid #aaaaaa;
    height:24px;
    width:40px;
    padding:2px 0;
    position:absolute;
    text-align:center;
    top:-14px;
    left:-15px;
    color:#000000;   
    border-radius:4px;
    font:14px verdana;
}
.pointer div::selection {
    color: #000000;
    background: #ffffff;
}
.pointer i{
    color:#aaaaaa
}
@media screen and (max-width:600px) {
    .colorinput {
        padding:25px 0 0 0;
    }
    .colorslider {
        width:100%;
        padding:30px 25px 15px 20px;
    }
}
input[type="range"] {
  margin-left: 15px;
  width: 170px;
}

#parent2 {
	margin-top: 58px;
  position: relative;
 
  height: 380px;
}

#child2 {
  position: absolute;
  
  top: 216px;
left: 104px;
}
#child3 {
  position: absolute;
 
  top: 109px;
left: 104px;
}
#child5 {
  position: absolute;
 
  top: 206px;
left: 104px;
}
#child4 {
  position: absolute;
  top: 60px;
left: 104px;
}
#circle1 {
  margin-left: 550px;
  margin-top: 15px;
}
#circle2 {
  margin-left: 540px;
  margin-top: 15px;
}
#circle3 {
  margin-left: 530px;
  margin-top: 15px;
}
#circle4 {
  margin-left: 520px;
  margin-top: 15px;
}
.container {
	margin-top: 100px;
}



	</style>
</head>
<body>

<div class="container-fluid">

        <div class="row">
          <header id="header" class="skel-layers-fixed">
        <h1><a href="Home.html">Lambda</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="trit.html" >Tritanopia</a></li>
            <li><a href="Deut.html">Deuteranopia</a></li>
            <li><a href="rgb.html" style="color:blue;">Glasses Vision</a></li>
            
          </ul>
        </nav>
      </header>
        </div>
      </div>
<div class="container" >
<div class="row"></div>
	<div class="row">
		<div class="col-sm-3">
			<div class="colorinput">
    <div style="width:30px;float:left;">R:</div>
    <span id="valRed" ></span>

  </div>
  <div class="colorslider">
    <div id="redtable"></div>
    <input oninput="changeRed(this.value)" onchange="changeRed(this.value)" type="range" id="slideRed" name="slideRed" min="0" max="255" value="0">
    
  </div>
<div class="w3-row">
  <div class="w3-col colorinput" style="margin-top: 20px;">
    <div style="width:30px;float:left;">G:</div>
    <span id="valGreen"></span>
  </div>
  <div class="colorslider">
    <div id="greentable"></div>
<input oninput="changeGreen(this.value)" onchange="changeGreen(this.value)" type="range" id="slideGreen" name="slideGreen" min="0" max="255"value="0">
  </div>
</div>
  <div class="colorinput" style="margin-top: 33px;">
    <div style="width:30px;float:left;">B:</div>
    <span id="valBlue"></span>
  </div>
  <div class="colorslider">
    <div id="bluetable"></div>
<input oninput="changeBlue(this.value)" onchange="changeBlue(this.value)" type="range" id="slideBlue" name="slideBlue" min="0" max="255" value="0">
  </div>
      
 
 <script type="text/javascript">
	document.getElementById('valRed').innerHTML =0;
    document.getElementById('valGreen').innerHTML=0;
    document.getElementById('valBlue').innerHTML=0;
	function drawRedTable() {
    var x, i, n, g, b;
    g = 0;
    b = 0;
    x = "<table class='tableslider'>"
    x += "<tr>";
    n = 0;
    for (i = 0; i <= 255; i++) {
        n = i;
        x += "<td";
        x += " style='position:relative;padding:0;'><div class='pointer' id='redpointer" + n + "'><div>" + n + "</div><i class='fa fa-caret-down'></i></div></td>";
    }
    x += "</tr>";
    x += "<tr>";
    n = 0;
    for (i = 0; i <= 255; i++) {
        n = i;
        x += "<td style='background-color:rgb(" + n + "," + g + "," + b + ");height:22px;padding:0;' onmousemove='tooltip(0, " + n + ")' onclick='clickRed(" + n + ")'></td>";
    }
    x += "</tr>";
    x += "</table>";
    document.getElementById("redtable").innerHTML = x;
}
function drawGreenTable() {
    var x, i, r, b;
    r = 0;
    b = 0;
    x = "<table class='tableslider'>"
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='position:relative;padding:0;'><div class='pointer' id='greenpointer" + i + "'><div>" + i + "</div><i class='fa fa-caret-down'></i></div></td>";
    }
    x += "</tr>";
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='background-color: rgb(" + r + ", " + i + "," + b + ");height:22px;padding:0;' onmousemove='tooltip(1, " + i + ")' onclick='clickGreen(" + i + ")'></td>";
    }
    x += "</tr></table>";
    document.getElementById("greentable").innerHTML = x;
}
function drawBlueTable() {
    var x, i, r, g;
    r = 0;
    g = 0;
    x = "<table class='tableslider'>"
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='position:relative;padding:0;'><div class='pointer' id='bluepointer" + i + "'><div>" + i + "</div><i class='fa fa-caret-down'></i></div></td>";
    }
    x += "</tr>";
    x += "<tr>";
    for (i = 0; i <= 255; i++) {
        x += "<td style='background-color: rgb(" + r + "," + g + "," + i + ");height:22px;padding:0;' onmousemove='tooltip(2, " + i + ")' onclick='clickBlue(" + i + ")'></td>";
    }
    x += "</tr></table>";
    document.getElementById("bluetable").innerHTML = x;
}
drawRedTable(0);
drawGreenTable(0);
drawBlueTable(0);
function changeRed(value) {
    document.getElementById('valRed').innerHTML = value;
    changeAll();
}
function changeGreen(value) {
    document.getElementById('valGreen').innerHTML = value;
    changeAll();
}
function changeBlue(value) {
    document.getElementById('valBlue').innerHTML = value;
    changeAll();
}
function changeAll() {

    var r = document.getElementById('valRed').innerHTML;
    var g = document.getElementById('valGreen').innerHTML;
    var b = document.getElementById('valBlue').innerHTML;
    if (r != 0) {
    	document.getElementById("child3").style.visibility = "visible";
    }
    else if (r==0) {
    	document.getElementById("child3").style.visibility = "hidden";
    }
     if (g != 0) {
         document.getElementById("child2").style.visibility = "visible";
    }
    else if (g == 0) {
    	document.getElementById("child2").style.visibility = "hidden";
    }
     if (b != 0) {
    	document.getElementById("child5").style.visibility = "visible";
    }
    else if (b == 0) {
    	document.getElementById("child5").style.visibility = "hidden";
    }
    document.getElementById('circle1').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
    document.getElementById('circle2').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
    document.getElementById('circle3').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
    document.getElementById('circle4').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";

}
</script>
		</div>

		<div class="col-sm-2" >
			<img src="images/flash1.JPG"   id="parent2">
	<img id="child4" src="images/nv2.jpg" style="width: 350px;margin-left: 300px;height: 355px">

			<svg id="child2" height="200" width="500" visibility= "hidden"; >
 <polyline   points="24.5,25 375,3 375,70 24.5,50" 
 style="fill:green;stroke:green;stroke-width:3" opacity="0.7"/>
</svg>
<svg id="child3" height="200" width="500" visibility= "hidden"; >
 <polyline   points="25,26 375,120 375,187 12,50" 
 style="fill:red;stroke:red;stroke-width:3"   
 opacity="0.7"/>
</svg>

<svg id="child5" height="200" width="500" visibility= "hidden";  >
 <polyline   points="10,145 377,3 377,70 24,169" 
 style="fill:blue;stroke:blue;stroke-width:3" opacity="0.7"/>
</svg>

			<!-- <img src="flash2.JPG" style="margin-top: 48px;" class="flashlight">
			<svg height="200" width="500" >
 <polyline points="20,25 400,3 400,70 20,50" 
 style="fill:red;stroke:red;stroke-width:3" />
</svg> -->

			<!-- img src="red.JPG" class="flashlight" style="margin-top: 60px;">
			<br><br>
			<img src="green.JPG" class="flashlight">
			<br><br>

			<img src="blue.JPG" class="flashlight"> -->
		</div>
		<div class="col-sm-4">
            <p id="circle1" style="height: 70px;width: 170px;background-color: #555;border-radius: 50%;"></p>
           <p id="circle2" style="height: 50px;width: 120px;background-color: #555;border-radius: 50%;margin-top: 10px;"></p>
           <p id="circle3" style="height: 25px;width: 50px;background-color: #555;border-radius: 50%;"></p>
            <p id="circle4" style="height: 10px;width: 25px;background-color: #555;border-radius: 50%;"></p>


    </div>
		<div class="col-sm-1">
			<!-- <svg height="200" width="500" >
 <polyline points="20,25 400,3 400,70 20,50" 
 style="fill:red;stroke:red;stroke-width:3" />
</svg>

			<img src="face.JFIF" style="margin-top:120px;width: 350px;"> -->
		</div> 
	</div>
</div>
</body>
</html>